<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="windows高级软件开发大作业个人心得、笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="windows高级软件开发大作业lite">
<meta property="og:url" content="http://example.com/2022/12/17/windows-examlite/index.html">
<meta property="og:site_name" content="lhz&#39;s blog">
<meta property="og:description" content="windows高级软件开发大作业个人心得、笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T04:12:12.000Z">
<meta property="article:modified_time" content="2022-12-17T07:59:15.516Z">
<meta property="article:author" content="lhz">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/17/windows-examlite/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/17/windows-examlite/","path":"2022/12/17/windows-examlite/","title":"windows高级软件开发大作业lite"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>windows高级软件开发大作业lite | lhz's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lhz's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">0. 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">1. 前期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">2. 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A40%EF%BC%9A-clone-%E4%BB%93%E5%BA%93"><span class="nav-number">3.0.1.</span> <span class="nav-text">步骤0： clone 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%E3%80%81%E8%A1%A5%E5%85%85%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0strcpy%EF%BC%9A"><span class="nav-number">3.0.2.</span> <span class="nav-text">步骤1、补充实现函数strcpy：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%E3%80%81%E5%B0%86%E9%9D%99%E6%80%81%E5%BA%93%E9%85%8D%E7%BD%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%9A"><span class="nav-number">3.0.3.</span> <span class="nav-text">步骤2、将静态库配置到项目中：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%E3%80%81%E8%B0%83%E7%94%A8%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%AD%E7%9A%84strcpy%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">3.0.4.</span> <span class="nav-text">步骤3、调用静态库中的strcpy函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44%E3%80%81%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0strcat%EF%BC%9A"><span class="nav-number">3.0.5.</span> <span class="nav-text">步骤4、实现函数strcat：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45%E3%80%81%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0strcat%EF%BC%9A"><span class="nav-number">3.0.6.</span> <span class="nav-text">步骤5、调用函数strcat：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A47%E3%80%81%E5%AE%9E%E7%8E%B0strcmp%E5%87%BD%E6%95%B0"><span class="nav-number">3.0.7.</span> <span class="nav-text">步骤7、实现strcmp函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A48%E3%80%81%E5%B0%86%E5%A4%B4%E6%96%87%E4%BB%B6%E3%80%81lib%E6%96%87%E4%BB%B6%E5%92%8Cdll%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%9A"><span class="nav-number">3.0.8.</span> <span class="nav-text">步骤8、将头文件、lib文件和dll文件配置到项目中：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A49%E3%80%81%E9%9A%90%E5%BC%8F%E8%B0%83%E7%94%A8dll%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.0.9.</span> <span class="nav-text">步骤9、隐式调用dll中的函数:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A410%E3%80%81%E5%B0%86dll%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%9A"><span class="nav-number">3.0.10.</span> <span class="nav-text">步骤10、将dll文件配置到项目中：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A411%E3%80%81%E6%98%BE%E5%BC%8F%E8%B0%83%E7%94%A8dll%EF%BC%9A"><span class="nav-number">3.0.11.</span> <span class="nav-text">步骤11、显式调用dll：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1%EF%BC%81"><span class="nav-number">3.0.12.</span> <span class="nav-text">完结撒花！</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/17/windows-examlite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lhz's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="windows高级软件开发大作业lite | lhz's blog">
      <meta itemprop="description" content="windows高级软件开发大作业个人心得、笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows高级软件开发大作业lite
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-17 12:12:12 / 修改时间：15:59:15" itemprop="dateCreated datePublished" datetime="2022-12-17T12:12:12+08:00">2022-12-17</time>
    </span>

  
</div>

            <div class="post-description">windows高级软件开发大作业个人心得、笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="0-绪论"><a href="#0-绪论" class="headerlink" title="0. 绪论"></a>0. 绪论</h1><p><strong>NJUPT windows高级软件开发大作业的个人心得、笔记，正在更新中。</strong></p>
<p><strong>注意</strong>：本文仅供参考，不保证正确性。如果发现任何问题欢迎戳我，我会及时修正。</p>
<p>本文对比上一篇文章删去了个人代码和图片~</p>
<h1 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1. 前期准备"></a>1. 前期准备</h1><p>参考 <a target="_blank" rel="noopener" href="https://www.l2hz.top/2022/12/15/windows-README/">windows高级软件开发大作业前置资料整理</a></p>
<h1 id="2-操作"><a href="#2-操作" class="headerlink" title="2. 操作"></a>2. 操作</h1><p>在阅读这一部分前，请确保您已经阅读完<strong>前期准备</strong>中的所有资料，掌握了 Github desktop 和 VS 的基本使用方法并已经在电脑上配置好环境。</p>
<p>同时注意，这边是简略的操作方法。如果不懂怎么操作请翻阅上述<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TYo6pvHzqecFWjEv9VsEyw?pwd=vdbh">Windows大作业辅导视频</a>（里面有一些错误的操作步骤，注意分辨避免浪费时间）。</p>
<p>那么让我们开始！</p>
<h3 id="步骤0：-clone-仓库"><a href="#步骤0：-clone-仓库" class="headerlink" title="步骤0： clone 仓库"></a>步骤0： clone 仓库</h3><p>推荐使用 Github desktop 来 clone 仓库。您也可以在VS里配置好（</p>
<!-- 文件目录大概长这样： -->

<!-- ![20221217153133](https://hk1.l2hz.top/lhz226/blog/main/20221217153133.png) -->

<h3 id="步骤1、补充实现函数strcpy："><a href="#步骤1、补充实现函数strcpy：" class="headerlink" title="步骤1、补充实现函数strcpy："></a>步骤1、补充实现函数strcpy：</h3><p>1-6都是静态库的应用。</p>
<p>首先使用VS打开StrStaticLib\StrStaticLib.sln。打开StrcpyLib.cpp，补全里面的strcpy，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>*  <span class="title">strcpy</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* src)</span></span></span><br><span class="line"><span class="function">	</span>&#123;<span class="comment">//对参数进行有效性检查</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//实现函数strcpy</span></span><br><span class="line">		<span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">		<span class="type">const</span> <span class="type">char</span>* p1 = src;</span><br><span class="line">		<span class="keyword">while</span> (*p1++ != <span class="number">0</span>) len++;</span><br><span class="line"></span><br><span class="line">		<span class="type">char</span>* dst = (<span class="type">char</span>*)<span class="built_in">malloc</span>(len + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">			dst[i] = src[i];</span><br><span class="line"></span><br><span class="line">		dst[len] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> dst;</span><br><span class="line">		<span class="comment">//函数功能为复制字符串</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后记得截图</p>
<!-- ![20221217115221](https://hk1.l2hz.top/lhz226/blog/main/20221217115221.png) -->

<p>请注意，每完成一个步骤都要记得截图，上述参考大作业要求及官方操作指导。写报告的时候用得着。之后将不再进行提示。</p>
<p>然后右键解决方案（在右边的解决方案资源管理器中），生成解决方案，若成功则进行commit（更改的文件：StrcpyLib.cpp），完成这一部分。</p>
<h3 id="步骤2、将静态库配置到项目中："><a href="#步骤2、将静态库配置到项目中：" class="headerlink" title="步骤2、将静态库配置到项目中："></a>步骤2、将静态库配置到项目中：</h3><p>打开 StrFuncsExec\StrFuncsExec.sln。</p>
<p>项目属性-&gt;C&#x2F;C++-&gt;常规-&gt;附加包含目录</p>
<p>温馨提示：项目是第二行，右键，然后拉到最下面，再点击属性。</p>
<!-- ![20221217145507](https://hk1.l2hz.top/lhz226/blog/main/20221217145507.png) -->

<p>添加如下路径（大小写敏感，建议直接复制粘贴）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..\..\StrStaticLib\StrStaticLib</span><br></pre></td></tr></table></figure>

<p>记得点击<strong>应用</strong>进行保存。</p>
<!-- ![20221217104431](https://hk1.l2hz.top/lhz226/blog/main/20221217104431.png) -->

<p>在<strong>链接器-常规</strong>中选择附加库目录，编辑，在第一个方框中粘贴如下路径（大小写敏感，建议直接复制粘贴）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..\..\StrstaticLib\$(IntDir)</span><br></pre></td></tr></table></figure>

<p>记得点击<strong>应用</strong>进行保存。</p>
<!-- ![20221217103449](https://hk1.l2hz.top/lhz226/blog/main/20221217103449.png) -->

<p>记得点击<strong>应用</strong>进行保存。</p>
<p>然后在<strong>链接器-输入</strong>中选择附加依赖项，编辑，在第一个方框中粘贴如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StrStaticLib.lib</span><br></pre></td></tr></table></figure>

<!-- ![20221217103534](https://hk1.l2hz.top/lhz226/blog/main/20221217103534.png) -->

<p>记得点击<strong>应用</strong>进行保存。</p>
<p>右键<strong>StrFuncsExec</strong>，点击生成。若成功则进行commit（更改的文件：StrFuncsExec.vcxproj），完成这一部分。</p>
<h3 id="步骤3、调用静态库中的strcpy函数："><a href="#步骤3、调用静态库中的strcpy函数：" class="headerlink" title="步骤3、调用静态库中的strcpy函数："></a>步骤3、调用静态库中的strcpy函数：</h3><p>打开 StrFuncsExec\StrFuncsExec.cpp，添加头文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;StrStaticLib.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>补全里面的main函数，如下图所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span>* str1 = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用静态库中的strcpy函数，将字符串&quot;Windows&quot;复制到str1，并输出str1，然后释放str1内存</span></span><br><span class="line">	str1 = StringFuncs::MyStringFuncs::<span class="built_in">strcpy</span>(<span class="string">&quot;Windows&quot;</span>);</span><br><span class="line">	cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">delete</span>[] str1;</span><br><span class="line">	<span class="comment">//调用静态库中的strcpy函数，将 NULL 复制到str1，并输出str1，然后释放str1内存</span></span><br><span class="line">    str1 = StringFuncs::MyStringFuncs::<span class="built_in">strcpy</span>(<span class="literal">NULL</span>);</span><br><span class="line">    cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">delete</span>[] str1;</span><br><span class="line">	<span class="comment">//调用静态库中的strcpy函数，将 &quot;&quot; 复制到str1，并输出str1，然后释放str1内存</span></span><br><span class="line">    str1 = StringFuncs::MyStringFuncs::<span class="built_in">strcpy</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">delete</span>[] str1;</span><br><span class="line">	<span class="comment">//调用静态库中的strcat函数，将字符串&quot;Hello &quot;和&quot; World!&quot; 拼接到str1，并输出str1，然后释放str1内存</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用静态库中的strcat函数，将 NULL 和 NULL 拼接到str1，并输出str1，然后释放str1内存</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用静态库中的strcat函数，将 NULL 和 &quot;&quot; 拼接到str1，并输出str1，然后释放str1内存</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- ![20221217104730](https://hk1.l2hz.top/lhz226/blog/main/20221217104730.png) -->

<p><del>（视频中使用free函数，我偷懒了用了delete[]，嘿嘿）</del><br>右键解决方案，生成解决方案，若成功则进行commit（更改的文件：StrFuncsExec.cpp），完成这一部分。</p>
<h3 id="步骤4、实现函数strcat："><a href="#步骤4、实现函数strcat：" class="headerlink" title="步骤4、实现函数strcat："></a>步骤4、实现函数strcat：</h3><p>使用VS打开StrStaticLib\StrStaticLib.sln。打开StrcatLib.cpp，补全里面的strcat：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* <span class="title">strcat</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* src1, <span class="type">const</span> <span class="type">char</span>* src2)</span></span></span><br><span class="line"><span class="function">	</span>&#123;<span class="comment">//对参数进行有效性检查</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//实现函数strcat</span></span><br><span class="line">		<span class="type">int</span> len1 = <span class="number">0</span>,len2=<span class="number">0</span>;</span><br><span class="line">		<span class="type">const</span> <span class="type">char</span>* p1 = src1;</span><br><span class="line">		<span class="type">const</span> <span class="type">char</span>* p2 = src2;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (*p1++ != <span class="number">0</span>) len1++;</span><br><span class="line">		<span class="keyword">while</span> (*p2++ != <span class="number">0</span>) len2++;</span><br><span class="line"></span><br><span class="line">		<span class="type">char</span>* dst = (<span class="type">char</span>*)<span class="built_in">malloc</span>(len1 + len2 + <span class="number">1</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len1; i++)</span><br><span class="line">			dst[i] = src1[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len2; i++)</span><br><span class="line">			dst[len1 + i] = src2[i];</span><br><span class="line"></span><br><span class="line">		dst[len1 + len2] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> dst;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- ![20221217112642](https://hk1.l2hz.top/lhz226/blog/main/20221217112642.png) -->

<p>commit,push。</p>
<h3 id="步骤5、调用函数strcat："><a href="#步骤5、调用函数strcat：" class="headerlink" title="步骤5、调用函数strcat："></a>步骤5、调用函数strcat：</h3><p>打开StrFuncsExec\StrFuncsExec.cpp，补全里面的main函数，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span>* str1 = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用静态库中的strcpy函数，将字符串&quot;Windows&quot;复制到str1，并输出str1，然后释放str1内存</span></span><br><span class="line">    str1 = StringFuncs::MyStringFuncs::<span class="built_in">strcpy</span>(<span class="string">&quot;Windows&quot;</span>);</span><br><span class="line">    cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">delete</span>[] str1;</span><br><span class="line">    <span class="comment">//调用静态库中的strcpy函数，将 NULL 复制到str1，并输出str1，然后释放str1内存</span></span><br><span class="line">    str1 = StringFuncs::MyStringFuncs::<span class="built_in">strcpy</span>(<span class="literal">NULL</span>);</span><br><span class="line">    cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">delete</span>[] str1;</span><br><span class="line">    <span class="comment">//调用静态库中的strcpy函数，将 &quot;&quot; 复制到str1，并输出str1，然后释放str1内存</span></span><br><span class="line">    str1 = StringFuncs::MyStringFuncs::<span class="built_in">strcpy</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">delete</span>[] str1;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- ![20221217112843](https://hk1.l2hz.top/lhz226/blog/main/20221217112843.png) -->

<p>同理commit，每完成一步都要commit。</p>
<h3 id="步骤7、实现strcmp函数"><a href="#步骤7、实现strcmp函数" class="headerlink" title="步骤7、实现strcmp函数"></a>步骤7、实现strcmp函数</h3><p>接下来进入动态库的应用。</p>
<p>打开StrDll.sln，修改MyStrcmp函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">strcmp</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* str1, <span class="type">const</span> <span class="type">char</span>* str2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//对参数进行有效性检查</span></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(!(ret=*(<span class="type">unsigned</span> <span class="type">char</span>*)str1-*(<span class="type">unsigned</span> <span class="type">char</span>*)str2) &amp;&amp; *str1)</span><br><span class="line">	&#123;</span><br><span class="line">		str1++;</span><br><span class="line">		str2++;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (ret &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- ![20221217130709](https://hk1.l2hz.top/lhz226/blog/main/20221217130709.png) -->

<p>进行编译操作（生成解决方案）。</p>
<h3 id="步骤8、将头文件、lib文件和dll文件配置到项目中："><a href="#步骤8、将头文件、lib文件和dll文件配置到项目中：" class="headerlink" title="步骤8、将头文件、lib文件和dll文件配置到项目中："></a>步骤8、将头文件、lib文件和dll文件配置到项目中：</h3><p>打开StrDllExec2.sln，右键项目，选择属性，选择C&#x2F;C++目录，点击常规，点击附加包含目录，添加头文件所在的路径，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..\..\StrDll\StrDll</span><br></pre></td></tr></table></figure>

<!-- ![20221217132703](https://hk1.l2hz.top/lhz226/blog/main/20221217132703.png) -->

<p>点击应用。</p>
<p>点击链接器，点击输入，点击附加依赖项，添加lib文件所在的路径，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StrDll.lib</span><br></pre></td></tr></table></figure>

<!-- ![20221217132357](https://hk1.l2hz.top/lhz226/blog/main/20221217132357.png) -->

<p>点击确认，应用。</p>
<p>点击常规，点击附加库目录，添加如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..\..\StrDll\$(IntDir)</span><br></pre></td></tr></table></figure>

<!-- ![20221217133921](https://hk1.l2hz.top/lhz226/blog/main/20221217133921.png) -->

<p>确定，应用。</p>
<p>生成解决方案，生成成功。</p>
<p>为了方便之后每次生成都自动复制到指定目录，我们可以在生成事件-生成后事件中添加如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy /y /d &quot;..\..\StrDll\$(IntDir)StrDll.dll&quot; &quot;$(OutDir)&quot;</span><br></pre></td></tr></table></figure>

<!-- ![20221217135042](https://hk1.l2hz.top/lhz226/blog/main/20221217135042.png) -->

<p>重新生成，检查效果。</p>
<!-- ![20221217135203](https://hk1.l2hz.top/lhz226/blog/main/20221217135203.png) -->

<p>命令有效。</p>
<p>commit!</p>
<h3 id="步骤9、隐式调用dll中的函数"><a href="#步骤9、隐式调用dll中的函数" class="headerlink" title="步骤9、隐式调用dll中的函数:"></a>步骤9、隐式调用dll中的函数:</h3><p>打开StrDllExec2.sln，填充StrFuncsExec2.cpp：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本项目以隐式链接方式调用dll</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;StrDll.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,&quot;Classes&quot;)，期望输出结果 -1</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="string">&quot;Classes&quot;</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,&quot;Class&quot;)，期望输出结果 0</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="string">&quot;Class&quot;</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,&quot;C&quot;)，期望输出结果 1</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="string">&quot;C&quot;</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,NULL)，期望输出结果 1</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="literal">NULL</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(NULL , NULL)，期望输出结果 0</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="literal">NULL</span>, <span class="literal">NULL</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- ![20221217143757](https://hk1.l2hz.top/lhz226/blog/main/20221217143757.png) -->

<p>进行编译操作（生成解决方案）。调试运行，检查效果。</p>
<!-- ![20221217143842](https://hk1.l2hz.top/lhz226/blog/main/20221217143842.png) -->

<h3 id="步骤10、将dll文件配置到项目中："><a href="#步骤10、将dll文件配置到项目中：" class="headerlink" title="步骤10、将dll文件配置到项目中："></a>步骤10、将dll文件配置到项目中：</h3><p>接下来进入显式调用dll中的函数。</p>
<p>打开StrDllExec3.sln</p>
<p>同理，在生成事件-生成后事件中添加如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcopy /y /d &quot;..\..\StrDll\$(IntDir)StrDll.dll&quot; &quot;$(OutDir)&quot;</span><br></pre></td></tr></table></figure>

<p>同样检查一下，效果如下：</p>
<!-- ![20221217150511](https://hk1.l2hz.top/lhz226/blog/main/20221217150511.png) -->

<h3 id="步骤11、显式调用dll："><a href="#步骤11、显式调用dll：" class="headerlink" title="步骤11、显式调用dll："></a>步骤11、显式调用dll：</h3><p>打开StrDllExec3.sln，填充StrFuncsExec3.cpp：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本项目用显式链接的方式调用dll</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;windows.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*PMyStrcmp)</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* str1, <span class="type">const</span> <span class="type">char</span>* str2)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//使用LoadLibrary函数装载动态库</span></span><br><span class="line">	HMODULE hDll = <span class="built_in">LoadLibrary</span>(<span class="string">L&quot;StrDll.dll&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (hDll == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//使用GetProcAddress获取动态库中的函数</span></span><br><span class="line">	PMyStrcmp MyStrcmp = (PMyStrcmp)<span class="built_in">GetProcAddress</span>(hDll, <span class="string">&quot;MyStrcmp&quot;</span>);</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,&quot;Classes&quot;)，期望输出结果 -1</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="string">&quot;Classes&quot;</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,&quot;Class&quot;)，期望输出结果 0</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="string">&quot;Class&quot;</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,&quot;C&quot;)，期望输出结果 1</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="string">&quot;C&quot;</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(&quot;Class&quot;,NULL)，期望输出结果 1</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="string">&quot;Class&quot;</span>, <span class="literal">NULL</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//调用动态库中的MyStrcmp(NULL , NULL)，期望输出结果 0</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">MyStrcmp</span>(<span class="literal">NULL</span>, <span class="literal">NULL</span>) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//使用FreeLibrary释放动态链接库</span></span><br><span class="line">	<span class="built_in">FreeLibrary</span>(hDll);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- ![20221217154307](https://hk1.l2hz.top/lhz226/blog/main/20221217154307.png) -->

<h3 id="完结撒花！"><a href="#完结撒花！" class="headerlink" title="完结撒花！"></a>完结撒花！</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/15/windows-exam/" rel="prev" title="windows高级软件开发大作业">
                  <i class="fa fa-chevron-left"></i> windows高级软件开发大作业
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
