<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="python大作业（第三次）">
<meta property="og:type" content="article">
<meta property="og:title" content="python-P2">
<meta property="og:url" content="http://example.com/2023/05/11/python_3/index.html">
<meta property="og:site_name" content="lhz&#39;s blog">
<meta property="og:description" content="python大作业（第三次）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230511194402.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230511194341.png">
<meta property="article:published_time" content="2023-05-11T12:00:00.000Z">
<meta property="article:modified_time" content="2023-05-27T12:40:23.094Z">
<meta property="article:author" content="lhz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230511194402.png">


<link rel="canonical" href="http://example.com/2023/05/11/python_3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/11/python_3/","path":"2023/05/11/python_3/","title":"python-P2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python-P2 | lhz's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lhz's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/11/python_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lhz's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python-P2 | lhz's blog">
      <meta itemprop="description" content="python大作业（第三次）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-P2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-11 20:00:00" itemprop="dateCreated datePublished" datetime="2023-05-11T20:00:00+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-27 20:40:23" itemprop="dateModified" datetime="2023-05-27T20:40:23+08:00">2023-05-27</time>
    </span>

  
</div>

            <div class="post-description">python大作业（第三次）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>跟之前一样的步骤，贴这个代码进去然后运行就完事（当然要记得提交</strong><br><img src="https://raw.githubusercontent.com/lhz226/blog/main/20230511194402.png" alt="20230511194402"><br><img src="https://raw.githubusercontent.com/lhz226/blog/main/20230511194341.png" alt="20230511194341"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># multiAgents.py</span></span><br><span class="line"><span class="comment"># --------------</span></span><br><span class="line"><span class="comment"># Licensing Information:  You are free to use or extend these projects for</span></span><br><span class="line"><span class="comment"># educational purposes provided that (1) you do not distribute or publish</span></span><br><span class="line"><span class="comment"># solutions, (2) you retain this notice, and (3) you provide clear</span></span><br><span class="line"><span class="comment"># attribution to UC Berkeley, including a link to http://ai.berkeley.edu.</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># Attribution Information: The Pacman AI projects were developed at UC Berkeley.</span></span><br><span class="line"><span class="comment"># The core projects and autograders were primarily created by John DeNero</span></span><br><span class="line"><span class="comment"># (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).</span></span><br><span class="line"><span class="comment"># Student side autograding was added by Brad Miller, Nick Hay, and</span></span><br><span class="line"><span class="comment"># Pieter Abbeel (pabbeel@cs.berkeley.edu).</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> util <span class="keyword">import</span> manhattanDistance</span><br><span class="line"><span class="keyword">from</span> game <span class="keyword">import</span> Directions</span><br><span class="line"><span class="keyword">import</span> random, util</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> game <span class="keyword">import</span> Agent</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ReflexAgent</span>(<span class="title class_ inherited__">Agent</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    A reflex agent chooses an action at each choice point by examining</span></span><br><span class="line"><span class="string">    its alternatives via a state evaluation function.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The code below is provided as a guide.  You are welcome to change</span></span><br><span class="line"><span class="string">    it in any way you see fit, so long as you don&#x27;t touch our method</span></span><br><span class="line"><span class="string">    headers.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getAction</span>(<span class="params">self, gameState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        You do not need to change this method, but you&#x27;re welcome to.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        getAction chooses among the best options according to the evaluation function.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Just like in the previous project, getAction takes a GameState and returns</span></span><br><span class="line"><span class="string">        some Directions.X for some X in the set &#123;NORTH, SOUTH, WEST, EAST, STOP&#125;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Collect legal moves and successor states</span></span><br><span class="line">        legalMoves = gameState.getLegalActions()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Choose one of the best actions</span></span><br><span class="line">        scores = [self.evaluationFunction(gameState, action) <span class="keyword">for</span> action <span class="keyword">in</span> legalMoves]</span><br><span class="line">        bestScore = <span class="built_in">max</span>(scores)</span><br><span class="line">        bestIndices = [index <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(scores)) <span class="keyword">if</span> scores[index] == bestScore]</span><br><span class="line">        chosenIndex = random.choice(bestIndices) <span class="comment"># Pick randomly among the best</span></span><br><span class="line">        <span class="comment"># print(&quot;Selected action:&quot;,legalMoves[chosenIndex],&quot;\n&quot;)</span></span><br><span class="line">        <span class="string">&quot;Add more of your code here if you want to&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> legalMoves[chosenIndex]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evaluationFunction</span>(<span class="params">self, currentGameState, action</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Design a better evaluation function here.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The evaluation function takes in the current and proposed successor</span></span><br><span class="line"><span class="string">        GameStates (pacman.py) and returns a number, where higher numbers are better.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        The code below extracts some useful information from the state, like the</span></span><br><span class="line"><span class="string">        remaining food (newFood) and Pacman position after moving (newPos).</span></span><br><span class="line"><span class="string">        newScaredTimes holds the number of moves that each ghost will remain</span></span><br><span class="line"><span class="string">        scared because of Pacman having eaten a power pellet.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Print out these variables to see what you&#x27;re getting, then combine them</span></span><br><span class="line"><span class="string">        to create a masterful evaluation function.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Useful information you can extract from a GameState (pacman.py)</span></span><br><span class="line">        successorGameState = currentGameState.generatePacmanSuccessor(action)</span><br><span class="line">        newPos = successorGameState.getPacmanPosition()</span><br><span class="line">        newFood = successorGameState.getFood()</span><br><span class="line">        newGhostStates = successorGameState.getGhostStates()</span><br><span class="line">        newScaredTimes = [ghostState.scaredTimer <span class="keyword">for</span> ghostState <span class="keyword">in</span> newGhostStates]</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="comment"># 所谓Reflex Agent，就是根据对当前环境的感知，作出相应的行动，所以我们需要量化当前环境中的鬼怪和食物两种因素</span></span><br><span class="line">        <span class="comment"># 用正数表示食物带来的的正反馈，用负数表示鬼怪带来的的负反馈</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 首先优先考虑吃掉最近的豆豆，即如果豆豆还没有吃光，用最近的豆豆的坐标计算出一个启发值</span></span><br><span class="line">        <span class="comment"># 这个程序从字面上看，是用曼哈顿距离计算启发值，所以如果吃豆人和豆豆之间有墙的话……吃豆人就卡在墙后面了</span></span><br><span class="line">        <span class="comment"># 但是，又因为有鬼怪的存在，只要鬼怪靠近，就会驱动吃豆人离开卡死在墙后面的状态，勉强算是通过测试了</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(newFood.asList())&gt;<span class="number">0</span>:</span><br><span class="line">            nearestFood = (<span class="built_in">min</span>([manhattanDistance(newPos, food) <span class="keyword">for</span> food <span class="keyword">in</span> newFood.asList()]))</span><br><span class="line">            <span class="comment"># 为什么启发值是“9/距离”呢？因为按照我的设计，表示食物的启发值为正数</span></span><br><span class="line">            <span class="comment"># 同时，吃到隔壁的豆豆可以得9分(移动1格需要扣1分)，且上式满足距离越远启发值越小的特征</span></span><br><span class="line">            <span class="comment"># 举例说明：如果下一个豆豆就在隔壁，距离为1，那么启发值为9，如果距离为2，那么启发值为4.5</span></span><br><span class="line">            foodScore = <span class="number">9</span>/nearestFood</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            foodScore = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 找出最近的鬼怪，计算负反馈</span></span><br><span class="line">        nearestGhost = <span class="built_in">min</span>([manhattanDistance(newPos,ghostState.configuration.pos) <span class="keyword">for</span> ghostState <span class="keyword">in</span> newGhostStates])</span><br><span class="line">        <span class="comment"># 与计算食物的启发值的方法类似，我们用最近的鬼怪计算负反馈，距离吃豆人越远其值越接近零，表示影响越小</span></span><br><span class="line">        <span class="comment"># 为什么分子取-10？因为根据食物计算的启发值总是在10以内，只要两者相加为负数，就可以抵消豆豆对吃豆人的诱惑，起到让吃豆人远离鬼怪的作用</span></span><br><span class="line">        <span class="comment"># 举例说明：如果下一个豆豆和鬼怪都在隔壁，根据上述算法，食物的启发值为9，鬼怪的启发值为-10，两者的和为-1，吃豆人拒绝往这个方向行动</span></span><br><span class="line">        dangerScore = -<span class="number">10</span>/nearestGhost <span class="keyword">if</span> nearestGhost!=<span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 把计算好的各种启发值加在游戏得分上，并返回</span></span><br><span class="line">        <span class="keyword">return</span> successorGameState.getScore() + foodScore + dangerScore</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">scoreEvaluationFunction</span>(<span class="params">currentGameState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    This default evaluation function just returns the score of the state.</span></span><br><span class="line"><span class="string">    The score is the same one displayed in the Pacman GUI.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This evaluation function is meant for use with adversarial search agents</span></span><br><span class="line"><span class="string">    (not reflex agents).</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> currentGameState.getScore()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MultiAgentSearchAgent</span>(<span class="title class_ inherited__">Agent</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    This class provides some common elements to all of your</span></span><br><span class="line"><span class="string">    multi-agent searchers.  Any methods defined here will be available</span></span><br><span class="line"><span class="string">    to the MinimaxPacmanAgent, AlphaBetaPacmanAgent &amp; ExpectimaxPacmanAgent.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    You *do not* need to make any changes here, but you can if you want to</span></span><br><span class="line"><span class="string">    add functionality to all your adversarial search agents.  Please do not</span></span><br><span class="line"><span class="string">    remove anything, however.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note: this is an abstract class: one that should not be instantiated.  It&#x27;s</span></span><br><span class="line"><span class="string">    only partially specified, and designed to be extended.  Agent (game.py)</span></span><br><span class="line"><span class="string">    is another abstract class.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, evalFn = <span class="string">&#x27;scoreEvaluationFunction&#x27;</span>, depth = <span class="string">&#x27;2&#x27;</span></span>):</span><br><span class="line">        self.index = <span class="number">0</span> <span class="comment"># Pacman is always agent index 0</span></span><br><span class="line">        self.evaluationFunction = util.lookup(evalFn, <span class="built_in">globals</span>())</span><br><span class="line">        self.depth = <span class="built_in">int</span>(depth)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MinimaxAgent</span>(<span class="title class_ inherited__">MultiAgentSearchAgent</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Your minimax agent (question 2)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getAction</span>(<span class="params">self, gameState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Returns the minimax action from the current gameState using self.depth</span></span><br><span class="line"><span class="string">        and self.evaluationFunction.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Here are some method calls that might be useful when implementing minimax.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        gameState.getLegalActions(agentIndex):</span></span><br><span class="line"><span class="string">        Returns a list of legal actions for an agent</span></span><br><span class="line"><span class="string">        agentIndex=0 means Pacman, ghosts are &gt;= 1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        gameState.generateSuccessor(agentIndex, action):</span></span><br><span class="line"><span class="string">        Returns the successor game state after an agent takes an action</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        gameState.getNumAgents():</span></span><br><span class="line"><span class="string">        Returns the total number of agents in the game</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        gameState.isWin():</span></span><br><span class="line"><span class="string">        Returns whether or not the game state is a winning state</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        gameState.isLose():</span></span><br><span class="line"><span class="string">        Returns whether or not the game state is a losing state</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="comment"># 基本算法：从吃豆人开始，遍历所有可行的下一步，取效用最佳的action为bestAction</span></span><br><span class="line">        maxVal = -<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        bestAction = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> gameState.getLegalActions(agentIndex=<span class="number">0</span>):</span><br><span class="line">            <span class="comment"># 求出后续状态的评价值，并和maxVal比较，求出MAX值</span></span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex=<span class="number">0</span>, action=action), agentIndex=<span class="number">1</span>, depth=<span class="number">0</span>)</span><br><span class="line">            <span class="comment"># 如果当前的value比maxVal还要大，更新maxVal值，并记下bestAction</span></span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value&gt;maxVal:</span><br><span class="line">                maxVal = value</span><br><span class="line">                bestAction = action</span><br><span class="line">        <span class="comment"># 最后返回最佳选择</span></span><br><span class="line">        <span class="keyword">return</span> bestAction</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getValue</span>(<span class="params">self, gameState, agentIndex, depth</span>):</span><br><span class="line">        <span class="comment"># 如果当前状态是一个终点状态（没有可行的下一步），则返回当前状态的评价值</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(legalActions)==<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">        <span class="comment"># 根据agentIndex的值，遍历下一个状态的评价值</span></span><br><span class="line">        <span class="comment"># 如果下一个是吃豆人的行动使用max_value()函数，如果是鬼怪的行动使用min_value()函数</span></span><br><span class="line">        <span class="keyword">if</span> agentIndex==<span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 如果agentIndex为0，表示所有的agent都已经轮询过一遍，此时depth加1</span></span><br><span class="line">            depth += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 如果depth的值到达搜索深度限制，则返回当前状态的评价值，不再继续向下搜索</span></span><br><span class="line">            <span class="keyword">if</span> depth == self.depth:</span><br><span class="line">                <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> self.max_value(gameState, agentIndex, depth)</span><br><span class="line">        <span class="keyword">elif</span> agentIndex&gt;<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> self.min_value(gameState, agentIndex, depth)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">max_value</span>(<span class="params">self, gameState, agentIndex, depth</span>):</span><br><span class="line">        <span class="comment"># 初始化v等于负无穷</span></span><br><span class="line">        maxVal = -<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        <span class="comment"># 获得当前Agent所有合法的下一步动作</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="comment"># 通过对合法动作遍历，轮询所有的下一个状态，取所有评价值和v的最大值</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> legalActions:</span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex, action), (agentIndex+<span class="number">1</span>)%gameState.getNumAgents(), depth)</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value &gt; maxVal:</span><br><span class="line">                maxVal = value</span><br><span class="line">        <span class="keyword">return</span> maxVal</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">min_value</span>(<span class="params">self, gameState, agentIndex, depth</span>):</span><br><span class="line">        <span class="comment"># 初始化v等于正无穷</span></span><br><span class="line">        minVal = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        <span class="comment"># 获得当前Agent所有合法的下一步动作</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="comment"># 通过对合法动作遍历，轮询所有的下一个状态，取所有评价值和v的最小值</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> legalActions:</span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex, action), (agentIndex+<span class="number">1</span>)%gameState.getNumAgents(), depth)</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value &lt; minVal:</span><br><span class="line">                minVal = value</span><br><span class="line">        <span class="keyword">return</span> minVal</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AlphaBetaAgent</span>(<span class="title class_ inherited__">MultiAgentSearchAgent</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Your minimax agent with alpha-beta pruning (question 3)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getAction</span>(<span class="params">self, gameState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Returns the minimax action using self.depth and self.evaluationFunction</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="comment"># 基本算法：从吃豆人开始，遍历所有可行的下一步，取效用最佳的action为bestAction，这次是带剪枝的版本哟</span></span><br><span class="line">        alpha = -<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        beta = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        maxVal = -<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        bestAction = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> gameState.getLegalActions(agentIndex=<span class="number">0</span>):</span><br><span class="line">            <span class="comment"># 求出后续状态的评价值，并和maxVal比较，求出MAX值</span></span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex=<span class="number">0</span>, action=action), \</span><br><span class="line">                agentIndex=<span class="number">1</span>, depth=<span class="number">0</span>, alpha=alpha, beta=beta)</span><br><span class="line">            <span class="comment"># 如果当前的value比maxVal还要大，更新maxVal值，并记下bestAction</span></span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value&gt;maxVal:</span><br><span class="line">                maxVal = value</span><br><span class="line">                bestAction = action</span><br><span class="line">            <span class="comment"># 按照α-β剪枝算法，这里还需要更新α的值</span></span><br><span class="line">            <span class="keyword">if</span> maxVal &gt; alpha:</span><br><span class="line">                alpha = maxVal</span><br><span class="line">        <span class="comment"># 最后返回最佳选择</span></span><br><span class="line">        <span class="keyword">return</span> bestAction</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getValue</span>(<span class="params">self, gameState, agentIndex, depth, alpha, beta</span>):</span><br><span class="line">        <span class="comment"># 如果当前状态是一个终点状态（没有可行的下一步），则返回当前状态的评价值</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(legalActions)==<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">        <span class="comment"># 根据agentIndex的值，遍历下一个状态的评价值</span></span><br><span class="line">        <span class="comment"># 如果下一个是吃豆人的行动使用max_value()函数，如果是鬼怪的行动使用min_value()函数</span></span><br><span class="line">        <span class="keyword">if</span> agentIndex==<span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 如果agentIndex为0，表示所有的agent都已经轮询过一遍，此时depth加1</span></span><br><span class="line">            depth += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 如果depth的值到达搜索深度限制，则返回当前状态的评价值，不再继续向下搜索</span></span><br><span class="line">            <span class="keyword">if</span> depth == self.depth:</span><br><span class="line">                <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> self.max_value(gameState, agentIndex, depth, alpha, beta)</span><br><span class="line">        <span class="keyword">elif</span> agentIndex&gt;<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> self.min_value(gameState, agentIndex, depth, alpha, beta)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">max_value</span>(<span class="params">self, gameState, agentIndex, depth, alpha, beta</span>):</span><br><span class="line">        <span class="comment"># 初始化v等于负无穷</span></span><br><span class="line">        maxVal = -<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        <span class="comment"># 获得当前Agent所有合法的下一步动作</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="comment"># 通过对合法动作遍历，轮询所有的下一个状态，取所有评价值和v的最大值</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> legalActions:</span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex, action), \</span><br><span class="line">                (agentIndex+<span class="number">1</span>)%gameState.getNumAgents(), depth, alpha, beta)</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value &gt; maxVal:</span><br><span class="line">                maxVal = value</span><br><span class="line">            <span class="comment"># 按照α-β剪枝算法，如果v&gt;β，则直接返回maxVal</span></span><br><span class="line">            <span class="keyword">if</span> maxVal &gt; beta:</span><br><span class="line">                <span class="keyword">return</span> maxVal</span><br><span class="line">            <span class="comment"># 按照α-β剪枝算法，这里还需要更新α的值</span></span><br><span class="line">            <span class="keyword">if</span> maxVal &gt; alpha:</span><br><span class="line">                alpha = maxVal</span><br><span class="line">        <span class="keyword">return</span> maxVal</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">min_value</span>(<span class="params">self, gameState, agentIndex, depth, alpha, beta</span>):</span><br><span class="line">        <span class="comment"># 初始化v等于正无穷</span></span><br><span class="line">        minVal = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        <span class="comment"># 获得当前Agent所有合法的下一步动作</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="comment"># 通过对合法动作遍历，轮询所有的下一个状态，取所有评价值和v的最小值</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> legalActions:</span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex, action), \</span><br><span class="line">                (agentIndex+<span class="number">1</span>)%gameState.getNumAgents(), depth, alpha, beta)</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value &lt; minVal:</span><br><span class="line">                minVal = value</span><br><span class="line">            <span class="comment"># 按照α-β剪枝算法，如果v&lt;α，则直接返回minVal</span></span><br><span class="line">            <span class="keyword">if</span> minVal &lt; alpha:</span><br><span class="line">                <span class="keyword">return</span> minVal</span><br><span class="line">            <span class="comment"># 按照α-β剪枝算法，这里还需要更新β的值</span></span><br><span class="line">            <span class="keyword">if</span> minVal &lt; beta:</span><br><span class="line">                beta = minVal</span><br><span class="line">        <span class="keyword">return</span> minVal</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExpectimaxAgent</span>(<span class="title class_ inherited__">MultiAgentSearchAgent</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">      Your expectimax agent (question 4)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getAction</span>(<span class="params">self, gameState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Returns the expectimax action using self.depth and self.evaluationFunction</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        All ghosts should be modeled as choosing uniformly at random from their</span></span><br><span class="line"><span class="string">        legal moves.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="comment"># 基本算法：从吃豆人开始，遍历所有可行的下一步，取效用最佳的action为bestAction</span></span><br><span class="line">        maxVal = -<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        bestAction = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> gameState.getLegalActions(agentIndex=<span class="number">0</span>):</span><br><span class="line">            <span class="comment"># 求出后续状态的评价值，并和maxVal比较，求出MAX值</span></span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex=<span class="number">0</span>, action=action), agentIndex=<span class="number">1</span>, depth=<span class="number">0</span>)</span><br><span class="line">            <span class="comment"># 如果当前的value比maxVal还要大，更新maxVal值，并记下bestAction</span></span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value&gt;maxVal:</span><br><span class="line">                maxVal = value</span><br><span class="line">                bestAction = action</span><br><span class="line">        <span class="comment"># 最后返回最佳选择</span></span><br><span class="line">        <span class="keyword">return</span> bestAction</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getValue</span>(<span class="params">self, gameState, agentIndex, depth</span>):</span><br><span class="line">        <span class="comment"># 如果当前状态是一个终点状态（没有可行的下一步），则返回当前状态的评价值</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(legalActions)==<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">        <span class="comment"># 根据agentIndex的值，遍历下一个状态的评价值</span></span><br><span class="line">        <span class="comment"># 如果下一个是吃豆人的行动使用max_value()函数，如果是鬼怪的行动使用exp_value()函数</span></span><br><span class="line">        <span class="keyword">if</span> agentIndex==<span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 如果agentIndex为0，表示所有的agent都已经轮询过一遍，此时depth加1</span></span><br><span class="line">            depth += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 如果depth的值到达搜索深度限制，则返回当前状态的评价值，不再继续向下搜索</span></span><br><span class="line">            <span class="keyword">if</span> depth == self.depth:</span><br><span class="line">                <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> self.max_value(gameState, agentIndex, depth)</span><br><span class="line">        <span class="keyword">elif</span> agentIndex&gt;<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> self.exp_value(gameState, agentIndex, depth)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">max_value</span>(<span class="params">self, gameState, agentIndex, depth</span>):</span><br><span class="line">        <span class="comment"># 初始化v等于负无穷</span></span><br><span class="line">        maxVal = -<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">        <span class="comment"># 获得当前Agent所有合法的下一步动作</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="comment"># 通过对合法动作遍历，轮询所有的下一个状态，取所有评价值和v的最大值</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> legalActions:</span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex, action), (agentIndex+<span class="number">1</span>)%gameState.getNumAgents(), depth)</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> value &gt; maxVal:</span><br><span class="line">                maxVal = value</span><br><span class="line">        <span class="keyword">return</span> maxVal</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">exp_value</span>(<span class="params">self, gameState, agentIndex, depth</span>):</span><br><span class="line">        <span class="comment"># 获得当前Agent所有合法的下一步动作</span></span><br><span class="line">        legalActions = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="comment"># 初始化评价值总计为0</span></span><br><span class="line">        totalValue = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 通过对合法动作遍历，轮询所有的下一个状态，取所有评价值的平均值作为计算结果返回</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> legalActions:</span><br><span class="line">            value = self.getValue(gameState.generateSuccessor(agentIndex, action), (agentIndex+<span class="number">1</span>)%gameState.getNumAgents(), depth)</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                totalValue += value</span><br><span class="line">        <span class="comment"># 求评价值的平均结果，并返回</span></span><br><span class="line">        <span class="keyword">return</span> totalValue/(<span class="built_in">len</span>(legalActions))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">betterEvaluationFunction</span>(<span class="params">currentGameState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Your extreme ghost-hunting, pellet-nabbing, food-gobbling, unstoppable</span></span><br><span class="line"><span class="string">    evaluation function (question 5).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    DESCRIPTION:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="comment"># 此题要求对Reflex Agent的代码进行改进</span></span><br><span class="line">    <span class="comment"># 特别注意函数的参数发生了变化，此时我们只能观察到当前的状态，无法得知下一个状态的信息</span></span><br><span class="line">    <span class="comment"># 初始化可能需要的信息</span></span><br><span class="line">    Pos = currentGameState.getPacmanPosition()</span><br><span class="line">    Food = currentGameState.getFood()</span><br><span class="line">    GhostStates = currentGameState.getGhostStates()</span><br><span class="line">    ScaredTimes = [ghostState.scaredTimer <span class="keyword">for</span> ghostState <span class="keyword">in</span> GhostStates]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 找出最近的食物，计算正反馈</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(Food.asList())&gt;<span class="number">0</span>:</span><br><span class="line">        nearestFood = (<span class="built_in">min</span>([manhattanDistance(Pos, food) <span class="keyword">for</span> food <span class="keyword">in</span> Food.asList()]))</span><br><span class="line">        foodScore = <span class="number">9</span>/nearestFood</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        foodScore = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 找出最近的鬼怪，计算负反馈</span></span><br><span class="line">    nearestGhost = <span class="built_in">min</span>([manhattanDistance(Pos,ghostState.configuration.pos) <span class="keyword">for</span> ghostState <span class="keyword">in</span> GhostStates])</span><br><span class="line">    dangerScore = -<span class="number">10</span>/nearestGhost <span class="keyword">if</span> nearestGhost!=<span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这个值表示鬼怪保持可以被吃掉状态的剩余时间，其值为正</span></span><br><span class="line">    <span class="comment"># 由于通过吃掉地图上的大豆豆可以得到这个正反馈，所以吃豆人会考虑吃掉附近的大豆豆</span></span><br><span class="line">    totalScaredTimes = <span class="built_in">sum</span>(ScaredTimes)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 把计算好的各种启发值加在游戏得分上，并返回</span></span><br><span class="line">    <span class="keyword">return</span> currentGameState.getScore() + foodScore + dangerScore + totalScaredTimes</span><br><span class="line"><span class="comment"># Abbreviation</span></span><br><span class="line">better = betterEvaluationFunction</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/26/python_2/" rel="prev" title="python-P1">
                  <i class="fa fa-chevron-left"></i> python-P1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/27/python_4/" rel="next" title="python-P3">
                  python-P3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
