<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="python大作业（第二次）">
<meta property="og:type" content="article">
<meta property="og:title" content="python-2">
<meta property="og:url" content="http://example.com/2023/04/26/python_2/index.html">
<meta property="og:site_name" content="lhz&#39;s blog">
<meta property="og:description" content="python大作业（第二次）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230426212705.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230426212951.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230426214004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230426215708.png">
<meta property="article:published_time" content="2023-04-26T13:00:00.000Z">
<meta property="article:modified_time" content="2023-04-26T14:00:18.116Z">
<meta property="article:author" content="lhz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lhz226/blog/main/20230426212705.png">


<link rel="canonical" href="http://example.com/2023/04/26/python_2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/26/python_2/","path":"2023/04/26/python_2/","title":"python-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python-2 | lhz's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lhz's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-number">1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1"><span class="nav-number">2.</span> <span class="nav-text">Q1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2"><span class="nav-number">2.1.</span> <span class="nav-text">Q2</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/26/python_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lhz's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python-2 | lhz's blog">
      <meta itemprop="description" content="python大作业（第二次）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-26 21:00:00 / 修改时间：22:00:18" itemprop="dateCreated datePublished" datetime="2023-04-26T21:00:00+08:00">2023-04-26</time>
    </span>

  
</div>

            <div class="post-description">python大作业（第二次）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0"><a href="#0" class="headerlink" title="0"></a>0</h2><p>温馨提示：点击运行可以看到分数，请确保每个分数都是满分。<br><img src="https://raw.githubusercontent.com/lhz226/blog/main/20230426212705.png" alt="20230426212705"><br>直接提交，不出意外的挂了。</p>
<h2 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h2><p><img src="https://raw.githubusercontent.com/lhz226/blog/main/20230426212951.png" alt="20230426212951"></p>
<p>首先打开这个文件：<br><img src="https://raw.githubusercontent.com/lhz226/blog/main/20230426214004.png" alt="20230426214004"></p>
<p>直接将search.py替换为下面的代码（全部替换）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># search.py</span></span><br><span class="line"><span class="comment"># ---------</span></span><br><span class="line"><span class="comment"># Licensing Information:  You are free to use or extend these projects for</span></span><br><span class="line"><span class="comment"># educational purposes provided that (1) you do not distribute or publish</span></span><br><span class="line"><span class="comment"># solutions, (2) you retain this notice, and (3) you provide clear</span></span><br><span class="line"><span class="comment"># attribution to UC Berkeley, including a link to http://ai.berkeley.edu.</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># Attribution Information: The Pacman AI projects were developed at UC Berkeley.</span></span><br><span class="line"><span class="comment"># The core projects and autograders were primarily created by John DeNero</span></span><br><span class="line"><span class="comment"># (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).</span></span><br><span class="line"><span class="comment"># Student side autograding was added by Brad Miller, Nick Hay, and</span></span><br><span class="line"><span class="comment"># Pieter Abbeel (pabbeel@cs.berkeley.edu).</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">In search.py, you will implement generic search algorithms which are called by</span></span><br><span class="line"><span class="string">Pacman agents (in searchAgents.py).</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> util</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SearchProblem</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    This class outlines the structure of a search problem, but doesn&#x27;t implement</span></span><br><span class="line"><span class="string">    any of the methods (in object-oriented terminology: an abstract class).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    You do not need to change anything in this class, ever.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getStartState</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Returns the start state for the search problem.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        util.raiseNotDefined()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isGoalState</span>(<span class="params">self, state</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">          state: Search state</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns True if and only if the state is a valid goal state.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        util.raiseNotDefined()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getSuccessors</span>(<span class="params">self, state</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">          state: Search state</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        For a given state, this should return a list of triples, (successor,</span></span><br><span class="line"><span class="string">        action, stepCost), where &#x27;successor&#x27; is a successor to the current</span></span><br><span class="line"><span class="string">        state, &#x27;action&#x27; is the action required to get there, and &#x27;stepCost&#x27; is</span></span><br><span class="line"><span class="string">        the incremental cost of expanding to that successor.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        util.raiseNotDefined()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getCostOfActions</span>(<span class="params">self, actions</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">         actions: A list of actions to take</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This method returns the total cost of a particular sequence of actions.</span></span><br><span class="line"><span class="string">        The sequence must be composed of legal moves.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        util.raiseNotDefined()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tinyMazeSearch</span>(<span class="params">problem</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Returns a sequence of moves that solves tinyMaze.  For any other maze, the</span></span><br><span class="line"><span class="string">    sequence of moves will be incorrect, so only use this for tinyMaze.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">from</span> game <span class="keyword">import</span> Directions</span><br><span class="line">    s = Directions.SOUTH</span><br><span class="line">    w = Directions.WEST</span><br><span class="line">    <span class="keyword">return</span>  [s, s, w, s, w, w, s, w]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">depthFirstSearch</span>(<span class="params">problem</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Search the deepest nodes in the search tree first.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Your search algorithm needs to return a list of actions that reaches the</span></span><br><span class="line"><span class="string">    goal. Make sure to implement a graph search algorithm.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    To get started, you might want to try some of these simple commands to</span></span><br><span class="line"><span class="string">    understand the search problem that is being passed in:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    print(&quot;Start:&quot;, problem.getStartState())</span></span><br><span class="line"><span class="string">    print(&quot;Is the start a goal?&quot;, problem.isGoalState(problem.getStartState()))</span></span><br><span class="line"><span class="string">    print(&quot;Start&#x27;s successors:&quot;, problem.getSuccessors(problem.getStartState()))</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="comment"># 创建空集合closed用于存放已经搜索过的节点</span></span><br><span class="line">    closed = <span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># 创建待搜索的节点集合fringe，根据深度优先搜索算法的特点，应该使用栈作为其数据结构</span></span><br><span class="line">    fringe = util.Stack()</span><br><span class="line">    <span class="comment"># 并将搜索问题的初始状态作为第一个待搜索节点添加到fringe集合中</span></span><br><span class="line">    node = &#123;<span class="string">&quot;state&quot;</span>:problem.getStartState(), <span class="string">&quot;path&quot;</span>:[]&#125;     <span class="comment"># 每一个节点中除了当前的状态，还需要保存到达此节点所需执行的行动序列，即变量path中存放的内容</span></span><br><span class="line">    fringe.push(node)</span><br><span class="line">    <span class="comment"># 构建循环进行搜索</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 如果fringe集合为空，表示已经把所有待搜索的节点都搜索过了，但依然没有找到可行的行动序列，则搜索失败</span></span><br><span class="line">        <span class="keyword">if</span> fringe.isEmpty():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="comment"># 如果上面的步骤不成立，表示fringe中还存在待搜索的节点，则从fringe中取出下一个待搜索节点</span></span><br><span class="line">        node = fringe.pop()</span><br><span class="line">        <span class="comment"># 判断取出的节点是不是目标节点，如果是的话，表示搜索成功，返回到达该节点的行动序列即可</span></span><br><span class="line">        <span class="keyword">if</span> problem.isGoalState(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">            <span class="keyword">return</span> node[<span class="string">&quot;path&quot;</span>]</span><br><span class="line">        <span class="comment"># 如果当前节点不是目标节点，且节点信息不在已经搜索过的节点集合closed中</span></span><br><span class="line">        <span class="keyword">elif</span> node[<span class="string">&quot;state&quot;</span>] <span class="keyword">not</span> <span class="keyword">in</span> closed:</span><br><span class="line">            <span class="comment"># 将当前节点添加到已搜索的节点集合closed中</span></span><br><span class="line">            closed.add(node[<span class="string">&quot;state&quot;</span>])</span><br><span class="line">            <span class="comment"># 展开当前节点的后续节点，并对这些节点进行遍历搜索</span></span><br><span class="line">            <span class="keyword">for</span> childnode <span class="keyword">in</span> problem.getSuccessors(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">                <span class="comment"># 构造后续节点的相关信息，并将其添加到待搜索节点集合fringe中</span></span><br><span class="line">                childnode = &#123;<span class="string">&quot;state&quot;</span>:childnode[<span class="number">0</span>],</span><br><span class="line">                            <span class="string">&quot;path&quot;</span>:node[<span class="string">&quot;path&quot;</span>]+[childnode[<span class="number">1</span>]]&#125;</span><br><span class="line">                fringe.push(childnode)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">breadthFirstSearch</span>(<span class="params">problem</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Search the shallowest nodes in the search tree first.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="comment"># 创建空集合closed用于存放已经搜索过的节点</span></span><br><span class="line">    closed = <span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># 创建待搜索的节点集合fringe，根据广度优先搜索算法的特点，应该使用队列作为其数据结构</span></span><br><span class="line">    fringe = util.Queue()</span><br><span class="line">    <span class="comment"># 并将搜索问题的初始状态作为第一个待搜索节点添加到fringe集合中</span></span><br><span class="line">    node = &#123;<span class="string">&quot;state&quot;</span>:problem.getStartState(), <span class="string">&quot;path&quot;</span>:[]&#125;     <span class="comment"># 每一个节点中除了当前的状态，还需要保存到达此节点所需执行的行动序列，即变量path中存放的内容</span></span><br><span class="line">    fringe.push(node)</span><br><span class="line">    <span class="comment"># 构建循环进行搜索</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 如果fringe集合为空，表示已经把所有待搜索的节点都搜索过了，但依然没有找到可行的行动序列，则搜索失败</span></span><br><span class="line">        <span class="keyword">if</span> fringe.isEmpty():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="comment"># 如果上面的步骤不成立，表示fringe中还存在待搜索的节点，则从fringe中取出下一个待搜索节点</span></span><br><span class="line">        node = fringe.pop()</span><br><span class="line">        <span class="comment"># 判断取出的节点是不是目标节点，如果是的话，表示搜索成功，返回到达该节点的行动序列即可</span></span><br><span class="line">        <span class="keyword">if</span> problem.isGoalState(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">            <span class="keyword">return</span> node[<span class="string">&quot;path&quot;</span>]</span><br><span class="line">        <span class="comment"># 如果当前节点不是目标节点，且节点信息不在已经搜索过的节点集合closed中</span></span><br><span class="line">        <span class="keyword">elif</span> node[<span class="string">&quot;state&quot;</span>] <span class="keyword">not</span> <span class="keyword">in</span> closed:</span><br><span class="line">            <span class="comment"># 将当前节点添加到已搜索的节点集合closed中</span></span><br><span class="line">            closed.add(node[<span class="string">&quot;state&quot;</span>])</span><br><span class="line">            <span class="comment"># 展开当前节点的后续节点，并对这些节点进行遍历搜索</span></span><br><span class="line">            <span class="keyword">for</span> childnode <span class="keyword">in</span> problem.getSuccessors(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">                <span class="comment"># 构造后续节点的相关信息，并将其添加到待搜索节点集合fringe中</span></span><br><span class="line">                childnode = &#123;<span class="string">&quot;state&quot;</span>:childnode[<span class="number">0</span>],</span><br><span class="line">                            <span class="string">&quot;path&quot;</span>:node[<span class="string">&quot;path&quot;</span>]+[childnode[<span class="number">1</span>]]&#125;</span><br><span class="line">                fringe.push(childnode)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uniformCostSearch</span>(<span class="params">problem</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Search the node of least total cost first.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="comment"># 创建空集合closed用于存放已经搜索过的节点</span></span><br><span class="line">    closed = <span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># 创建待搜索的节点集合fringe，根据一致代价搜索算法的特点，应该使用优先级队列作为其数据结构</span></span><br><span class="line">    fringe = util.PriorityQueue()</span><br><span class="line">    <span class="comment"># 并将搜索问题的初始状态作为第一个待搜索节点添加到fringe集合中</span></span><br><span class="line">    <span class="comment"># 每一个节点中除了当前的状态，还需要保存到达此节点所需执行的行动序列和代价，即变量path和cost中存放的内容</span></span><br><span class="line">    node = &#123;<span class="string">&quot;state&quot;</span>:problem.getStartState(), <span class="string">&quot;path&quot;</span>:[], <span class="string">&quot;cost&quot;</span>:<span class="number">0</span>&#125;</span><br><span class="line">    fringe.push(node, node[<span class="string">&quot;cost&quot;</span>])</span><br><span class="line">    <span class="comment"># 构建循环进行搜索</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 如果fringe集合为空，表示已经把所有待搜索的节点都搜索过了，但依然没有找到可行的行动序列，则搜索失败</span></span><br><span class="line">        <span class="keyword">if</span> fringe.isEmpty():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="comment"># 如果上面的步骤不成立，表示fringe中还存在待搜索的节点，则从fringe中取出下一个待搜索节点</span></span><br><span class="line">        node = fringe.pop()</span><br><span class="line">        <span class="comment"># 判断取出的节点是不是目标节点，如果是的话，表示搜索成功，返回到达该节点的行动序列即可</span></span><br><span class="line">        <span class="keyword">if</span> problem.isGoalState(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">            <span class="keyword">return</span> node[<span class="string">&quot;path&quot;</span>]</span><br><span class="line">        <span class="comment"># 如果当前节点不是目标节点，且节点信息不在已经搜索过的节点集合closed中</span></span><br><span class="line">        <span class="keyword">elif</span> node[<span class="string">&quot;state&quot;</span>] <span class="keyword">not</span> <span class="keyword">in</span> closed:</span><br><span class="line">            <span class="comment"># 将当前节点添加到已搜索的节点集合closed中</span></span><br><span class="line">            closed.add(node[<span class="string">&quot;state&quot;</span>])</span><br><span class="line">            <span class="comment"># 展开当前节点的后续节点，并对这些节点进行遍历搜索</span></span><br><span class="line">            <span class="keyword">for</span> childnode <span class="keyword">in</span> problem.getSuccessors(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">                <span class="comment"># 构造后续节点的相关信息，并将其添加到待搜索节点集合fringe中</span></span><br><span class="line">                childnode = &#123;<span class="string">&quot;state&quot;</span>:childnode[<span class="number">0</span>],</span><br><span class="line">                            <span class="string">&quot;path&quot;</span>:node[<span class="string">&quot;path&quot;</span>]+[childnode[<span class="number">1</span>]],</span><br><span class="line">                            <span class="string">&quot;cost&quot;</span>:node[<span class="string">&quot;cost&quot;</span>]+childnode[<span class="number">2</span>]&#125;</span><br><span class="line">                fringe.update(childnode,childnode[<span class="string">&quot;cost&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">nullHeuristic</span>(<span class="params">state, problem=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">aStarSearch</span>(<span class="params">problem, heuristic=nullHeuristic</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Search the node that has the lowest combined cost and heuristic first.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="comment"># 创建空集合closed用于存放已经搜索过的节点</span></span><br><span class="line">    closed = <span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># 创建待搜索的节点集合fringe，根据统一代价搜索算法的特点，应该使用优先级队列作为其数据结构</span></span><br><span class="line">    fringe = util.PriorityQueue()</span><br><span class="line">    <span class="comment"># 并将搜索问题的初始状态作为第一个待搜索节点添加到fringe集合中</span></span><br><span class="line">    <span class="comment"># 每一个节点中除了当前的状态，还需要保存到达此节点所需执行的行动序列和代价，即变量path和cost中存放的内容</span></span><br><span class="line">    node = &#123;<span class="string">&quot;state&quot;</span>:problem.getStartState(), <span class="string">&quot;path&quot;</span>:[], <span class="string">&quot;cost&quot;</span>:<span class="number">0</span>&#125;</span><br><span class="line">    fringe.push(node, node[<span class="string">&quot;cost&quot;</span>]+heuristic(node[<span class="string">&quot;state&quot;</span>], problem))</span><br><span class="line">    <span class="comment"># 构建循环进行搜索</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 如果fringe集合为空，表示已经把所有待搜索的节点都搜索过了，但依然没有找到可行的行动序列，则搜索失败</span></span><br><span class="line">        <span class="keyword">if</span> fringe.isEmpty():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="comment"># 如果上面的步骤不成立，表示fringe中还存在待搜索的节点，则从fringe中取出下一个待搜索节点</span></span><br><span class="line">        node = fringe.pop()</span><br><span class="line">        <span class="comment"># 判断取出的节点是不是目标节点，如果是的话，表示搜索成功，返回到达该节点的行动序列即可</span></span><br><span class="line">        <span class="keyword">if</span> problem.isGoalState(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">            <span class="keyword">return</span> node[<span class="string">&quot;path&quot;</span>]</span><br><span class="line">        <span class="comment"># 如果当前节点不是目标节点，且节点信息不在已经搜索过的节点集合closed中</span></span><br><span class="line">        <span class="keyword">elif</span> node[<span class="string">&quot;state&quot;</span>] <span class="keyword">not</span> <span class="keyword">in</span> closed:</span><br><span class="line">            <span class="comment"># 将当前节点添加到已搜索的节点集合closed中</span></span><br><span class="line">            closed.add(node[<span class="string">&quot;state&quot;</span>])</span><br><span class="line">            <span class="comment"># 展开当前节点的后续节点，并对这些节点进行遍历搜索</span></span><br><span class="line">            <span class="keyword">for</span> childnode <span class="keyword">in</span> problem.getSuccessors(node[<span class="string">&quot;state&quot;</span>]):</span><br><span class="line">                <span class="comment"># 构造后续节点的相关信息，并将其添加到待搜索节点集合fringe中</span></span><br><span class="line">                childnode = &#123;<span class="string">&quot;state&quot;</span>:childnode[<span class="number">0</span>],</span><br><span class="line">                            <span class="string">&quot;path&quot;</span>:node[<span class="string">&quot;path&quot;</span>]+[childnode[<span class="number">1</span>]],</span><br><span class="line">                            <span class="string">&quot;cost&quot;</span>:node[<span class="string">&quot;cost&quot;</span>]+childnode[<span class="number">2</span>]&#125;</span><br><span class="line">                fringe.update(childnode,childnode[<span class="string">&quot;cost&quot;</span>]+heuristic(childnode[<span class="string">&quot;state&quot;</span>], problem))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Abbreviations</span></span><br><span class="line">bfs = breadthFirstSearch</span><br><span class="line">dfs = depthFirstSearch</span><br><span class="line">astar = aStarSearch</span><br><span class="line">ucs = uniformCostSearch</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>记得保存噢</p>
<p>运行通过了应该会显示这样：<br><img src="https://raw.githubusercontent.com/lhz226/blog/main/20230426215708.png" alt="20230426215708"></p>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/09/python_1/" rel="prev" title="python-1">
                  <i class="fa fa-chevron-left"></i> python-1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
